# Launcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voyah/cockpit/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyah/cockpit/launcher/: App.java  CarLauncherViewModel.java  CarLauncherViewModel2.java  LauncherVCOS.java  PaintView.java  RoundWindow.java  VirtualDisplayUtil.java
app/src/main/java/com/voyah/cockpit/launcher/log/: MLog.java
app/src/main/java/com/voyah/cockpit/launcher/mirror/: MirrorActivity.java  MirrorView.java  TouchableInsetsProvider.java  VirtualDisplayUtil.java
app/src/main/java/com/voyah/cockpit/launcher/mirror2/: Mirror2Activity.java
app/src/main/java/com/voyah/cockpit/launcher/taskview/: CarLauncherViewModel.java  CarLauncherViewModel2.java  LauncherVCOS.java
app/src/main/java/com/voyah/cockpit/launcher/util/: VirtualDisplayUtil.java
app/src/main/java/com/voyah/cockpit/launcher/view/: PaintView.java  RoundWindow.java
app/src/main/res/layout/: activity_launcher_vcos.xml  activity_mirror.xml  activity_mirror2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/voyah/cockpit/launcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
