<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F65959"
    tools:context=".LauncherVCOS">

    <FrameLayout
        android:id="@+id/maps_card"
        android:layout_width="400dp"
        android:onClick="onClick1"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/maps_card_1"
        android:layout_width="1008dp"
        android:layout_marginLeft="1408dp"
        android:layout_height="match_parent"/>


</LinearLayout>